/*!
 * Bootstrap v3.3.6 (http://getbootstrap.com)
 * Copyright 2011-2015 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

footer,
header {
  display: block
}

*, *:before, *:after {
  box-sizing: border-box
}

.text-center {
  text-align: center
}

ul {
  margin-top: 0;
  margin-bottom: 10px
}

.row {
  margin-right: -15px;
  margin-left: -15px
}

.col-xs-6 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px
}

.col-xs-6 {
  float: left
}

.col-xs-6 {
  width: 50%
}

.form-control {
  display: block;
  width: 100%;
  height: 26px;
  padding: 4px 12px;
  font-size: 12px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
}

.form-control:focus {
  border-color: #66afe9;
  outline: 0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
}

.form-control::-moz-placeholder {
  color: #999;
  opacity: 1
}

.form-control:-ms-input-placeholder {
  color: #999
}

.form-control::-webkit-input-placeholder {
  color: #999
}

.form-control::-ms-expand {
  background-color: transparent;
  border: 0
}

.btn {
  background-image: linear-gradient(to bottom, #fff, #e0e0e0 50%);
  box-shadow: 0 1px 0 white inset;
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px
}

.btn:active:focus,
.btn:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px
}

.btn:focus,
.btn:hover {
  color: #333;
  text-decoration: none
}

.btn:active {
  background-image: none;
  outline: 0;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125)
}

.btn.disabled, .btn[disabled], fieldset[disabled] .btn {
  box-shadow: none;
  cursor: not-allowed;
  filter: alpha(opacity=65);
  opacity: .65;
}

.btn-default {
  color: #333;
  background-color: #fff;
  background-image: linear-gradient(to bottom, #fff, #e0e0e0 50%);
  border-color: #ccc
}

.btn-default:focus {
  color: #333;
  background-color: #e6e6e6;
  border-color: #8c8c8c
}

.btn-default:hover {
  color: #333;
  background-color: #e6e6e6;
  border-color: #adadad
}

.btn-default:active {
  color: #333;
  background-color: #e6e6e6;
  border-color: #adadad
}

.btn-default:active:focus,
.btn-default:active:hover {
  color: #333;
  background-color: #d4d4d4;
  border-color: #8c8c8c
}

.btn-default:active {
  background-image: none
}

.btn-sm {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px
}

.btn-group-xs>.btn {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px
}

.btn-group {
  position: relative;
  display: inline-block;
  vertical-align: middle
}

.btn-group>.btn {
  position: relative;
  float: left
}

.btn-group>.btn:active,
.btn-group>.btn:focus,
.btn-group>.btn:hover {
  z-index: 2
}

.btn-group .btn+.btn {
  margin-left: -1px
}

.btn-group>.btn:first-child {
  margin-left: 0
}

.btn-group>.btn:first-child:not(:last-child):not(.dropdown-toggle) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0
}

.btn-group>.btn:last-child:not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0
}

.btn-group-justified {
/*  display: table;*/
  display: inherit;
  width: 100%;
  table-layout: fixed;
  border-collapse: separate
}

.btn-group-justified>.btn {
  display: table-cell;
  float: none;
  width: 1%
}

.input-group {
  position: relative;
  display: table;
  border-collapse: separate
}

.input-group .form-control {
  position: relative;
  z-index: 2;
  float: left;
  width: 100%;
  margin-bottom: 0
}

.input-group .form-control:focus {
  z-index: 3
}

.input-group .form-control,
.input-group-addon {
  display: table-cell
}

.input-group-addon {
  width: 1%;
  white-space: nowrap;
  vertical-align: middle
}

.input-group-addon {
  background-image: linear-gradient(to bottom, #fff, #e0e0e0 50%);
  padding: 3px 6px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  color: #555;
  text-align: center;
  text-shadow: 0 1px 0 #fff;
  background-color: #eee;
  border: 1px solid #ccc;
  border-radius: 4px
}

.input-group .form-control:first-child {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0
}

.input-group-addon:last-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0
}

.input-group-addon:last-child {
  border-left: 0
}

.row:after,
.row:before {
  display: table;
  content: " "
}

.row:after {
  clear: both
}

@-ms-viewport {
  width: device-width
}

